<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抵押担保函</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 794px;
            background-color: #fff;
            padding: 108px 120px 413px;
            box-sizing: border-box;
        }
        
        h1 {
            text-align: center;
            margin: 0;
            font-size: 26px;
            font-weight: 600;
        }
        
        p {
            font-size: 18px;
            margin: 0;
            font-weight: 400;
        }
        
        table th {
            border-top: 1px solid #000;
        }
        
        table th,
        table td {
            font-size: 18px;
            font-weight: 400;
            text-align: center;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        
        tr th:first-child,
        tr td:first-child {
            border-left: 1px solid #000;
        }
        
        button {
            position: fixed;
            top: 100px;
            left: 0;
        }
        
        #bt {
            position: fixed;
            top: 150px;
            left: 0;
        }
    </style>
    <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
    <script src="https://cdn.bootcss.com/jspdf/1.3.4/jspdf.debug.js"></script>
</head>

<body>
    <button onclick="printOut('抵押担保函')">点击下载合同</button>
    <button id="bt">点击打印</button>
    <div class="box" id="PDF">
        <h1>抵押担保函</h1>
        <br>
        <p>中豫融资租赁有限公司：</p>
        <br>
        <p style="text-indent: 2em;">以下借款人向我司购车，经由我司向贵司推荐后，由贵司为其提供购车垫款服务且已经通过贵司审批。按照流程，贵司应当在借款人车辆抵押至中国工商银行股份有限公司郑州花园路支行名下后，发起放款。</p>
        <p style="text-indent: 2em;">现为拓展贵我双方的合作规模并提高合作效率，我司特申请在抵押完成前放款。我司保证在购车人所购车辆按本协议完成抵押前，我司不得向借款人交付车辆，否则，我司将对该等借款人所负之债务承担即时的连带清偿责任，清偿范围包括但不限于中国工商银行信用卡汽车专项分期付款及信用卡汽车附加费专项分期付款/抵押合同、咨询管理服务协议合同项下的本金及利息、逾期利息、罚息、复 利、违约金、损害赔偿金、贵司实现在中国工商银行信用卡汽车专项分期付款及信用卡汽车附加费专项分期付款/抵押合同、咨询管理服务协议合同下的债权和抵押权时所发生的费用（包括律师费用、差旅费用、诉讼费用及其他费用）以及其他应付款项。</p>
        <p style="text-indent: 2em;">同时，我司承诺，因我司暂押车辆导致的消费纠纷，与贵司无关，产生的任何责任亦由我司承担，造成贵司损失的我司应当予以赔偿。</p>
        <br>
        <p style="text-indent: 1em;">申请放款的购车人名单：</p>
        <table cellspacing="0" width="100%" style="margin-bottom: 103px;">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>身份证号</th>
                    <th>放款金额</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span style="color: red;">{{贷款人姓名}}</span></td>
                    <td><span style="color: red;">{{贷款人身份证号}}</span></td>
                    <td><span style="color: red;">{{车辆尾款}}</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <p style="text-indent: 18em;">签字/公章：</p>
    </div>
</body>

<script>
    // 接收VUE数据
    window.addEventListener("message", function(event) {
        console.log(event);
        // let sname = document.querySelector('#sname')
        // sname.innerHTML = event.data.name
        // if (event.data.isDownload) return printOut('抵押担保函')
    })

    // PDF
    function printOut(name) {
        let shareContent = document.querySelector('#PDF'), //需要截图的包裹的（原生的）DOM 对象
            width = shareContent.clientWidth, //获取dom 宽度
            height = shareContent.clientHeight, //获取dom 高度
            canvas = document.createElement("canvas"), //创建一个canvas节点
            scale = 2; //定义任意放大倍数 支持小数
        canvas.width = width * scale; //定义canvas 宽度 * 缩放
        canvas.height = height * scale; //定义canvas高度 *缩放
        canvas.style.width = shareContent.clientWidth * scale + "px";
        canvas.style.height = shareContent.clientHeight * scale + "px";
        canvas.getContext("2d").scale(scale, scale); //获取context,设置scale
        let opts = {
            scale: scale, // 添加的scale 参数
            canvas: canvas, //自定义 canvas
            logging: false, //日志开关，便于查看html2canvas的内部执行流程
            width: width, //dom 原始宽度
            height: height,
            useCORS: true, // 【重要】开启跨域配置
        };

        html2canvas(shareContent, opts).then(() => {
            var contentWidth = canvas.width;
            var contentHeight = canvas.height;
            //一页pdf显示html页面生成的canvas高度;
            var pageHeight = (contentWidth / 592.28) * 841.89;
            //未生成pdf的html页面高度
            var leftHeight = contentHeight;
            //页面偏移
            var position = 0;
            //a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
            var imgWidth = 595.28;
            var imgHeight = (592.28 / contentWidth) * contentHeight;
            var pageData = canvas.toDataURL("image/jpeg", 1.0);
            var PDF = new jsPDF("", "pt", "a4");
            if (leftHeight < pageHeight) {
                PDF.addImage(pageData, "JPEG", 0, 0, imgWidth, imgHeight);
            } else {
                while (leftHeight > 0) {
                    PDF.addImage(pageData, "JPEG", 0, position, imgWidth, imgHeight);
                    leftHeight -= pageHeight;
                    position -= 841.89;
                    if (leftHeight > 0) {
                        PDF.addPage();
                    }
                }
            }
            PDF.save(name + ".pdf"); // 这里是导出的文件名
        });
    }

    // 打印
    function printdiv(printpage) {
        var newstr = printpage.innerHTML;
        var oldstr = document.body.innerHTML;
        document.body.innerHTML = newstr;
        window.print();
        document.body.innerHTML = oldstr;
        return false;
    }
    var bt = document.getElementById("bt");
    var div_print = document.getElementById("PDF");
    bt.onclick = function() {
        printdiv(div_print);
    }
</script>

</html>